py-aiohttp arch=None-None-x86_64_v3
py-altair@5.5.0 arch=None-None-x86_64_v3
py-asn1crypto arch=None-None-x86_64_v3
py-attrs arch=None-None-x86_64_v3
py-automat arch=None-None-x86_64_v3
py-backcall arch=None-None-x86_64_v3
py-beautifulsoup4 arch=None-None-x86_64_v3
py-bitarray arch=None-None-x86_64_v3
py-black arch=None-None-x86_64_v3
py-bleach arch=None-None-x86_64_v3
py-blinker arch=None-None-x86_64_v3
py-bokeh arch=None-None-x86_64_v3
py-certifi arch=None-None-x86_64_v3
py-chardet arch=None-None-x86_64_v3
py-click arch=None-None-x86_64_v3
py-colorama arch=None-None-x86_64_v3
py-configobj arch=None-None-x86_64_v3
py-constantly arch=None-None-x86_64_v3
py-cryptography@2.8 arch=None-None-x86_64_v3
py-cx-oracle@7.3.0 arch=None-None-x86_64_v3
py-cycler arch=None-None-x86_64_v3
py-dask@2024.1.0 arch=None-None-x86_64_v3
py-decorator arch=None-None-x86_64_v3
py-defusedxml arch=None-None-x86_64_v3
py-docutils arch=None-None-x86_64_v3
py-entrypoints arch=None-None-x86_64_v3
py-fastapi arch=None-None-x86_64_v3
py-flake8 arch=None-None-x86_64_v3
py-flask arch=None-None-x86_64_v3
py-flask-compress arch=None-None-x86_64_v3
py-google-cloud-storage arch=None-None-x86_64_v3
py-gunicorn arch=None-None-x86_64_v3
py-h5py arch=None-None-x86_64_v3
py-hail arch=None-None-x86_64_v3
py-httplib2 arch=None-None-x86_64_v3
py-hyperlink arch=None-None-x86_64_v3
py-idna arch=None-None-x86_64_v3
py-incremental arch=None-None-x86_64_v3
py-ipykernel arch=None-None-x86_64_v3
py-ipython arch=None-None-x86_64_v3
py-ipython-genutils arch=None-None-x86_64_v3
py-ipywidgets arch=None-None-x86_64_v3
py-isort arch=None-None-x86_64_v3
py-jedi arch=None-None-x86_64_v3
py-jinja2 arch=None-None-x86_64_v3
py-joblib arch=None-None-x86_64_v3
py-jsonpatch arch=None-None-x86_64_v3
py-jsonpointer arch=None-None-x86_64_v3
py-jsonschema@3.2.0 arch=None-None-x86_64_v3
py-jupyter arch=None-None-x86_64_v3
py-jupyter-client arch=None-None-x86_64_v3
py-jupyter-console arch=None-None-x86_64_v3
py-jupyter-core arch=None-None-x86_64_v3
py-keras arch=None-None-x86_64_v3
py-keyring arch=None-None-x86_64_v3
py-keyrings-alt arch=None-None-x86_64_v3
py-kiwisolver arch=None-None-x86_64_v3
py-markupsafe arch=None-None-x86_64_v3
py-matplotlib arch=None-None-x86_64_v3
py-mistune arch=None-None-x86_64_v3
py-mypy arch=None-None-x86_64_v3
py-mypy-extensions arch=None-None-x86_64_v3
py-nbconvert arch=None-None-x86_64_v3
py-nbformat arch=None-None-x86_64_v3
py-netifaces arch=None-None-x86_64_v3
py-nltk arch=None-None-x86_64_v3
py-notebook arch=None-None-x86_64_v3
py-numpy arch=None-None-x86_64_v3
py-oauthlib arch=None-None-x86_64_v3
py-optuna arch=None-None-x86_64_v3
py-openpyxl arch=None-None-x86_64_v3
py-packaging arch=None-None-x86_64_v3
py-pandas arch=None-None-x86_64_v3
py-pandocfilters arch=None-None-x86_64_v3
py-parso arch=None-None-x86_64_v3
py-pexpect arch=None-None-x86_64_v3
py-pickleshare arch=None-None-x86_64_v3
py-pillow arch=None-None-x86_64_v3
py-polars@1.25.2 arch=None-None-x86_64_v3
py-prometheus-client arch=None-None-x86_64_v3
py-prompt-toolkit arch=None-None-x86_64_v3
py-ptyprocess arch=None-None-x86_64_v3
py-pyaml arch=None-None-x86_64_v3
py-pyarrow arch=None-None-x86_64_v3
py-pyasn1 arch=None-None-x86_64_v3
py-pyasn1-modules arch=None-None-x86_64_v3
py-pydantic arch=None-None-x86_64_v3
py-pygments@2.4.1 arch=None-None-x86_64_v3
py-pyjwt arch=None-None-x86_64_v3
py-pyodbc arch=None-None-x86_64_v3
py-pyopenssl arch=None-None-x86_64_v3
py-pyparsing arch=None-None-x86_64_v3
py-pyrsistent@0.16.0 arch=None-None-x86_64_v3
py-pysam arch=None-None-x86_64_v3
py-pyserial arch=None-None-x86_64_v3
py-pytest-asyncio arch=None-None-x86_64_v3
py-pytest-cov arch=None-None-x86_64_v3
py-pytz arch=None-None-x86_64_v3
py-pyzmq arch=None-None-x86_64_v3
py-qtconsole arch=None-None-x86_64_v3
py-requests arch=None-None-x86_64_v3
py-requests-unixsocket arch=None-None-x86_64_v3
py-scanpy@1.9.3 arch=None-None-x86_64_v3
py-scikit-learn arch=None-None-x86_64_v3
py-scipy arch=None-None-x86_64_v3
py-seaborn arch=None-None-x86_64_v3
py-secretstorage arch=None-None-x86_64_v3
py-send2trash arch=None-None-x86_64_v3
py-setuptools arch=None-None-x86_64_v3
py-shap arch=None-None-x86_64_v3
py-six arch=None-None-x86_64_v3
py-sqlalchemy arch=None-None-x86_64_v3
py-statsmodels arch=None-None-x86_64_v3
py-tensorflow arch=None-None-x86_64_v3
py-terminado arch=None-None-x86_64_v3
py-testpath arch=None-None-x86_64_v3
py-theano arch=None-None-x86_64_v3
py-tornado arch=None-None-x86_64_v3
py-tox arch=None-None-x86_64_v3
py-traitlets arch=None-None-x86_64_v3
py-twisted arch=None-None-x86_64_v3
py-types-requests arch=None-None-x86_64_v3
py-types-setuptools arch=None-None-x86_64_v3
py-tzdata@2023.3 arch=None-None-x86_64_v3
py-urllib3 arch=None-None-x86_64_v3
py-uvloop arch=None-None-x86_64_v3
py-vaex arch=None-None-x86_64_v3
py-vcfpy arch=None-None-x86_64_v3
py-virtualenv arch=None-None-x86_64_v3
py-wcwidth arch=None-None-x86_64_v3
py-webencodings arch=None-None-x86_64_v3
py-widgetsnbextension arch=None-None-x86_64_v3
py-xgboost arch=None-None-x86_64_v3
py-xlsxwriter arch=None-None-x86_64_v3
py-zope-interface arch=None-None-x86_64_v3
py-popcorn arch=None-None-x86_64_v3
py-tretools arch=None-None-x86_64_v3
py-rpy2 arch=None-None-x86_64_v3
py-jupytext arch=None-None-x86_64_v3
py-yhaplo arch=None-None-x86_64_v3
py-autoflake arch=None-None-x86_64_v3
py-brewer2mpl arch=None-None-x86_64_v3
py-bump2version arch=None-None-x86_64_v3
py-cloudpathlib@0.19.0 arch=None-None-x86_64_v3
py-datatable arch=None-None-x86_64_v3
py-flake8-docstrings arch=None-None-x86_64_v3
py-ldpred arch=None-None-x86_64_v3
py-matplotlib-venn arch=None-None-x86_64_v3
py-myst-nb arch=None-None-x86_64_v3
py-nimfa arch=None-None-x86_64_v3
py-pip-tools arch=None-None-x86_64_v3
py-plinkio arch=None-None-x86_64_v3
py-pycaret arch=None-None-x86_64_v3
py-pydeseq2 arch=None-None-x86_64_v3
py-pytest-cases arch=None-None-x86_64_v3
py-pytest-flask arch=None-None-x86_64_v3
py-pytest-httpx arch=None-None-x86_64_v3
py-python-dateutil arch=None-None-x86_64_v3
py-python-debian arch=None-None-x86_64_v3
py-pytz-deprecation-shim@0.1.0.post0 arch=None-None-x86_64_v3
py-pyxdg arch=None-None-x86_64_v3
py-qmplot arch=None-None-x86_64_v3
py-pytest arch=None-None-x86_64_v3
py-sas7bdat arch=None-None-x86_64_v3
py-service-identity arch=None-None-x86_64_v3
py-singledispatch arch=None-None-x86_64_v3
py-tabpfn arch=None-None-x86_64_v3
py-types-pyyaml arch=None-None-x86_64_v3
py-vegafusion arch=None-None-x86_64_v3
py-vegafusion-python-embed arch=None-None-x86_64_v3
py-visidata@0.98.1 arch=None-None-x86_64_v3
py-visions arch=None-None-x86_64_v3
py-vl-convert-python arch=None-None-x86_64_v3
py-ydata-profiling arch=None-None-x86_64_v3
py-ldsc arch=None-None-x86_64_v3
py-pycryptodome arch=None-None-x86_64_v3
py-cget arch=None-None-x86_64_v3